[gd_scene load_steps=3 format=3 uid="uid://4ke3mhoja14s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv0v5"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_yh8r4"]
size = Vector3(100, 1, 100)

[node name="ground" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lv0v5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_yh8r4")
